<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="nayeemdev" />
	<meta name="description" content="Kareem Al_Skafi - Full Stack Developer - ASP.NET | MVC | Front-End Technologiese">

	<!-- Twitter Cards -->
	<meta name="twitter:card"
		content="Kareem Al_Skafi - Full Stack Developer - ASP.NET | MVC | Front-End Technologiese">
	<meta name="twitter:image" content="kareem/assets/img/logo/logo.png">
	<meta name="twitter:title" content="Kareem Al_Skafi">
	<meta name="twitter:site" content="@KsSkafe">
	<meta name="twitter:creator" content="@KsSkafe">

	<!-- Open Graph data -->
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="Portfolio">
	<meta property="og:title"
		content="Kareem Al_Skafi - Full Stack Developer - ASP.NET | MVC | Front-End Technologiese">
	<meta property="og:url" content="https://github.com/kareemalskafi">
	<meta property="og:site_name" content="Kareem Al_Skafi">
	<meta property="og:image" content="kareem/assets/img/logo/logo.png">

	<!-- Google Meta -->
	<meta name="google-site-verification" content="LXeirZYSBk47aNu0DDM0CSdKAXplRUl3loltDy9CjR4" />

	<!-- Title -->
	<title>Kareem Al_Skafi - Full Stack Developer - ASP.NET | MVC | Front-End Technologiese</title>

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="kareem/assets/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="kareem/assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="kareem/assets/img/favicons/favicon-16x16.png">
	<link rel="manifest" href="kareem/assets/img/favicons/site.webmanifest">
	<link rel="mask-icon" href="kareem/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="kareem/assets/styles/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://web3forms.com/client/script.js" async defer></script>

</head>

<body>
	<!-- Preloader -->
	<div class="preloader">
		<div class="preloader__wrap">
			<div class="circle-pulse">
				<div class="circle-pulse__1"></div>
				<div class="circle-pulse__2"></div>
			</div>
			<div class="preloader__progress"><span></span></div>
		</div>
	</div>

	<main class="main">
		<!-- Dark/Light Toggle -->
		<div class="dark-light m-3">
			<div class="btn-group" role="group">
				<button data-toggle="tooltip" title="Switch to Light Mode" type="button" class="btn toggle-btn light"><i
						class="fas fa-sun"></i></button>
				<button data-toggle="tooltip" title="Switch to Dark Mode" type="button" class="btn toggle-btn dark"><i
						class="fas fa-moon"></i></button>
			</div>
		</div>

		<!-- Header Image -->
		<div class="header-image">
			<div class="js-parallax" style="background-image: url(kareem/assets/img/header_bg_1x.png);"></div>
		</div>

		<div class="container gutter-top">
			<!-- Header -->
			<header class="header box">
				<div class="header__left">
					<div class="header__photo">
						<img class="header__photo-img"
							src="https://media.licdn.com/dms/image/D4D03AQG-ly8szwUFhw/profile-displayphoto-shrink_800_800/0/1684243643171?e=1705536000&v=beta&t=_A6PBxhjBrRKtLD60y7HWU4rytxu_gYno-QwibZEP-U"
							alt="Kareem Al_Skafi">
					</div>
					<div class="header__base-info">
						<h4 class="title titl--h4">Kareem Al_Skafi</h4>
						<div class="status">Full Stack Developer</div>
						<ul class="header__social">
							<li><a target="_blank" href="https://www.facebook.com/kareemalskafii/"><i
										class="fab fa-facebook"></i></a></li>
							<li><a target="_blank" href="https://twitter.com/KsSkafe"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a target="_blank" href="https://www.linkedin.com/in/abdalkareem-alskafi/"><i
										class="fab fa-linkedin"></i></a></li>
							<li><a target="_blank" href="https://github.com/kareemalskafi"><i
										class="fab fa-github"></i></a></li>
							<li><a target="_blank" href="https://kareem-portfolio.vercel.app/"><i
										class="fab fa-medium"></i></a></li>
							<li><a target="_blank" href="https://stackoverflow.com/users/15404169/kareemalskafi"><i
										class="fab fa-stack-overflow"></i></a></li>
							<li><a target="_blank" href="https://www.hackerrank.com/profile/kareemalskafi"><i
										class="fab fa-hackerrank"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="header__right">
					<ul class="header__contact">
						<li><span class="overhead">Email</span>kareemalskafi@gmail.com</li>
						<li><span class="overhead">Location</span>Amman, Jordan</li>
					</ul>
				</div>
			</header>

			<div class="row sticky-parent">
				<!-- Sidebar nav -->
				<aside class="col-12 col-md-12 col-lg-2">
					<div class="sidebar box sticky-column">
						<ul class="nav js-tabs">
							<li class="nav__item"><a class="active" href="#about-tab"
									onclick="showPosts('news-item')"><i class="icon-user"></i>About</a>
							</li>
							<li class="nav__item"><a href="#resume-tab" onclick="showPosts('news-item')"><i
										class="icon-file-text"></i>Resume</a></li>
							<li class="nav__item"><a href="#blog-tab" onclick="showPosts('news-item')"><i
										class="icon-book-open"></i>Tasks</a></li>
							<li class="nav__item"><a href="#contact-tab" onclick="showPosts('news-item')"><i
										class="icon-book"></i>Contact</a></li>
						</ul>
					</div>
				</aside>

				<!-- Content -->
				<div class="col-12 col-md-12 col-lg-10">
					<div class="box box-content mb-5" id="content">

						<div class="content">
							<!-- ABOUT -->
							<div id="about-tab" class="tabcontent active">
								<div class="pb-0 pb-sm-2">
									<h1 class="title title--h1 first-title title__separate">About Me</h1>
									<p>
										I am a team player with
										excellent communication, passionate, and self-learned coders. Learning and
										developing
										secure, efficient, and scalable web applications and web-based management
										systems
										by writing standard, well-documented, and efficient codes. I want to utilize my
										institutional skills along with my professional skills to implement innovative
										ideas into
										reality.
									</p>
								</div>

								<!-- What -->
								<div class="mt-1">
									<h2 class="title title--h3">What I'm Doing</h2>
									<div class="row">
										<!-- Case Item -->
										<div class="col-12 col-lg-6">
											<div class="case-item">
												<img class="case-item__icon" src="kareem/assets/icons/design.png"
													alt="" />
												<div>
													<h3 class="title title--h4">Web Design</h3>
													<p class="case-item__caption">I like to code things from scratch,
														and enjoy bringing ideas to life in the browser with simple
														content structure, clean design patterns, and thoughtful
														interactions.</p>
												</div>
											</div>
										</div>

										<!-- Case Item -->
										<div class="col-12 col-lg-6">
											<div class="case-item">
												<img class="case-item__icon" src="kareem/assets/icons/development.png"
													alt="" />
												<div>
													<h3 class="title title--h4">Web Development</h3>
													<p class="case-item__caption">Developing secure, efficient, and
														scalable web applications and web-based management systems by
														writing standard, well-documented, and efficient codes.</p>
												</div>
											</div>
										</div>

									</div>
								</div>

							</div>

							<!-- RESUME -->
							<div id="resume-tab" class="tabcontent">
								<div class="pb-2">
									<h1 class="title title--h1 first-title title__separate">Resume</h1>
								</div>

								<!-- Experience -->
								<div class="row">
									<div class="col-12">
										<h2 class="title title--h3"><img class="title-icon"
												src="kareem/assets/icons/education.png" alt="" /> Education</h2>
										<div class="timeline">
											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">Princess Sumaya University
													for Technology</h5>
												<span class="timeline__period">2023</span><br>
												<span class="timeline__period">Certificate in ASP.NET Core MVC</span>
											</article>
											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">Eltizam Development &
													Training</h5>
												<span class="timeline__period">2023</span><br>
												<span class="timeline__period">Certificate in Full Stack Web
													Development</span>
											</article>
											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">Cambridge English - CEFR
													score: B1+</h5>
												<span class="timeline__period">2022</span><br>
												<span class="timeline__period">English Proficiency Certificate</span>
											</article>
											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">Al-Hussein Bin Talal
													University</h5>
												<span class="timeline__period">2018</span> <br>
												<span class="timeline__period">Bachelor of Computer Engineering -
													(BSc)</span>
											</article>

										</div>
									</div>

									<div class="col-12">
										<h2 class="title title--h3"><img class="title-icon"
												src="kareem/assets/icons/experience.png" alt="" /> Experience</h2>
										<div class="timeline">

											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">
													Full Stack Developer
												</h5>
												<span class="timeline__period">MAY 2023 — Present</span><br>
												<span class="timeline__period">At <b>Eltizam for Development &
														Trainin</b> </span>
											</article>

											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">Data Engineer</h5>
												<span class="timeline__period">JUL 2022 — Present</span><br>
												<span class="timeline__period">At <b>YouApply - Amman
														(Remote)</b> </span>
											</article>

											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">Web Developer</h5>
												<span class="timeline__period">JUL 2021 — JUL 2022</span><br>
												<span class="timeline__period">At <b>Habash Information Technology </b>
												</span>
											</article>

										</div>
									</div>
								</div>

								<!-- Skills -->
								<div class="row">
									<div class="col-12">
										<h2 class="title title--h3">My Skills</h2>
										<div class="box box__border">
											<div>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">HTML</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">CSS</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">JavaScript</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">Bootstrap</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">Jquery</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">ReactJs</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">C#</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">ASP.NET</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">Entity Framework</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">MVC</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">MVVM</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">Rest API</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">SQL</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">MySQL</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">Git</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">Windows</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">Linux</span>
												<span class="badge badge-primary" style="padding: 7px; margin: 3px;">VS
													Code</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">Postman</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">ParseHub</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">Vercel</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">Adobe CC</span>
												<span class="badge badge-primary"
													style="padding: 7px; margin: 3px;">Leadership</span>
											</div>
										</div>
									</div>
								</div>
							</div>


							<!-- BLOG -->
							<div id="blog-tab" class="tabcontent">
								<div class="pb-2">
									<h1 class="title title--h1 first-title title__separate">Tasks</h1>
								</div>

								<div id="post-content" style="display: none;">
								</div>

								<!-- News -->
								<div class="news-grid">
									<!-- Post -->
									<article class="news-item box" onclick="showPostContent('html-task')">
										<div class="news-item__image-wrap overlay overlay--45">
											<div class="news-item__date">24<span>Oct</span></div>
											<a class="news-item__link"></a>
											<img class="cover lazyload"
												src="https://www.softfluent.fr/wp-content/uploads/2019/10/html5.png"
												alt="html" />
										</div>
										<div class="news-item__caption">
											<h2 class="title title--h4">HTML TASKS</h2>
											<p style="text-align: justify;">The HyperText Markup Language or HTML is the
												standard markup language for documents designed to be displayed in a web
												browser.</p>
										</div>
									</article>

									<!-- Post -->
									<article class="news-item box" onclick="showPostContent('css-task')">
										<div class="news-item__image-wrap overlay overlay--45">
											<div class="news-item__date">27<span>Oct</span></div>
											<a class="news-item__link"></a>
											<img class="cover lazyload"
												src="https://colorlib.com/wp/wp-content/uploads/sites/2/creative-css3-tutorials.jpg"
												alt="css" />
										</div>
										<div class="news-item__caption">
											<h2 class="title title--h4">CSS TASKS</h2>
											<p style="text-align: justify;">Cascading Style Sheets is a style sheet
												language used for describing the presentation of a document written in a
												markup language such as HTML or XML.
											</p>
										</div>
									</article>

									<!-- Post -->
									<article class="news-item box" onclick="showPostContent('js-task')">
										<div class="news-item__image-wrap overlay overlay--45">
											<div class="news-item__date">2023<span>Nov</span></div>
											<a class="news-item__link"></a>
											<img class="cover lazyload"
												src="https://www.pragimtech.com/wp-content/uploads/2019/03/java-script.jpg"
												alt="javascript" />
										</div>
										<div class="news-item__caption">
											<h2 class="title title--h4">JAVASCRIPT TASKS</h2>
											<p style="text-align: justify;">JavaScript, often abbreviated as JS, is a
												programming language that is one of the core technologies of the World
												Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use
												JavaScript on the client side for webpage behavior.</p>
										</div>
									</article>
								</div>
							</div>

							<!-- CONTACT -->
							<!-- CONTACT -->
							<div id="contact-tab" class="tabcontent">
								<div class="pb-2">
									<h1 class="title title--h1 first-title title__separate">Contact</h1>
								</div>

								<!-- Contact -->
								<div class="map" id="map">
									<iframe
										src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7496.209746196323!2d35.90370533017147!3d31.971139926335557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca1dd7bca79dd%3A0x9b0416f056ff0786!2sOrange%20Digital%20Village!5e1!3m2!1sen!2sjo!4v1700071583833!5m2!1sen!2sjo"
										width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""
										aria-hidden="false" tabindex="0"></iframe>
								</div>
								<h2 class="title title--h3">Contact Form</h2>

								<form id="contact-form" class="contact-form" data-toggle="validator"
									action="https://api.web3forms.com/submit" method="POST">
									<input type="hidden" name="access_key"
										value="4d0a0b54-bee5-404c-a4e0-88a28a90bb2a" />
									<input type="checkbox" name="botcheck" style="display: none;" />
									<input type="hidden" name="subject" value="Submission from Orange Tasks Website">

									<div class="row">
										<div class="form-group col-12 col-md-6">
											<input type="text" class="form-control" id="name" name="name"
												placeholder="Full name" required="required" autocomplete="on"
												oninvalid="setCustomValidity('Please enter your name (e.g., Jane Smith).')"
												onkeyup="setCustomValidity('')">
											<div class="help-block with-errors"></div>
										</div>
										<div class="form-group col-12 col-md-6">
											<input type="email" class="form-control" id="email" name="email"
												placeholder="Email address" required="required" autocomplete="on"
												oninvalid="setCustomValidity('Please enter a valid email address (e.g., info@example.com).')"
												onkeyup="setCustomValidity('')">
											<div class="help-block with-errors"></div>
										</div>
										<div class="form-group col-12 col-md-12">
											<textarea class="textarea form-control" id="message" name="message"
												placeholder="Your Message" rows="4" required="required"
												oninvalid="setCustomValidity('Please enter your message')"
												onkeyup="setCustomValidity('')"></textarea>
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-12 col-md-6 order-2 order-md-1 text-center text-md-left">
											<div id="validator-contact" class="hidden"></div>
										</div>
										<div class="col-12 col-md-6 order-1 order-md-2 text-right">
											<button type="submit" class="btn"><i class="font-icon icon-send"></i> Send
												Message</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- Footer -->
					<footer class="footer">© 2024 @Kareem</footer>
				</div>
			</div>
		</div>
	</main>

	<!-- BackToTop -->
	<div class="back-to-top"></div>

	<!-- JavaScripts -->
	<script src="kareem/assets/js/jquery-3.4.1.min.js"></script>
	<script src="kareem/assets/js/plugins.min.js"></script>
	<script src="kareem/assets/js/common.js"></script>




	<script>
		$(document).ready(function () {
			$('#contact-form').on('submit', function (e) {
				e.preventDefault(); // Prevent the form from submitting normally

				// Get the form
				var form = $(this);

				// Send the form data using AJAX
				$.ajax({
					type: form.attr('method'),
					url: form.attr('action'),
					data: form.serialize(), // Serialize form data
					success: function (response) {
						// Show success message
						$('#contact-form').trigger('reset'); // Clear form fields
						showMessage('Message sent successfully!', 'success');
					},
					error: function (xhr, status, error) {
						// Show error message
						showMessage('Thanks for writing to me. I have received your message and i will respond as soon as possible. 🌹 Best wishes. Kareem', 'error');
					}
				});
			});

			function showMessage(message, type) {
				var alertDiv = $('<div class="alert alert-' + type + '">' + message + '</div>');
				$('#validator-contact').html(alertDiv);
				setTimeout(function () {
					alertDiv.fadeOut('slow');
				}, 7000); // Hide message after 3 seconds
			}
		});
	</script>





	<script>
		if (localStorage.getItem("theme") === null) {
			localStorage.setItem('theme', 'dark');
		}
		if (localStorage.getItem('theme') === 'dark') {
			$('head').append('<link rel="stylesheet" id="dark-mode" type="text/css" href="kareem/assets/styles/style-dark.css" />');
		} else {
			$('head link[href="kareem/assets/styles/style-dark.css"]').remove();
		}

		$('.light').click(function () {
			localStorage.setItem('theme', 'light');
			$('head link[href="kareem/assets/styles/style-dark.css"]').remove();
		});

		$('.dark').click(function () {
			localStorage.setItem('theme', 'dark');
			$('head').append('<link rel="stylesheet" id="dark-mode" type="text/css" href="kareem/assets/styles/style-dark.css" />');
		});

		$('[data-toggle="tooltip"]').tooltip({
			trigger: 'hover'
		});
	</script>

	<script>
		function showPostContent(postId) {
			// Hide all post sections
			document.querySelectorAll('.news-item').forEach(post => {
				post.style.display = 'none';
			});

			// Show the selected post content
			document.getElementById('post-content').style.display = 'block';

			// You can add specific content for each post if needed
			if (postId === 'html-task') {
				document.getElementById('post-content').innerHTML = `

				<div class="tabcontent">
			
								<div class="mt-1">

									<div class="row">

										<div class="col-12 col-lg-3">
											<a href="html/task1.html" target="_blank" style="text-decoration: none;">
											<div class="case-item">
												<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
												<div>
													<h3 class="title title--h4">Task 1</h3>
												</div>
											</div>
										</a>
										</div>

										<div class="col-12 col-lg-3">
											<a href="html/task2.html" target="_blank" style="text-decoration: none;">
											<div class="case-item">
												<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
												<div>
													<h3 class="title title--h4">Task 2</h3>
												</div>
											</div>
										</a>
										</div>

										<div class="col-12 col-lg-3">
											<a href="html/task3.html" target="_blank" style="text-decoration: none;">
											<div class="case-item">
												<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
												<div>
													<h3 class="title title--h4">Task 3</h3>
												</div>
											</div>
										</a>
										</div>

									
										<div class="col-12 col-lg-3">
											<a href="html/task4.html" target="_blank" style="text-decoration: none;">
											<div class="case-item">
												<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
												<div>
													<h3 class="title title--h4">Task 4</h3>
												</div>
											</div>
										</a>
										</div>

										<div class="col-12 col-lg-3">
											<a href="html/task5.html" target="_blank" style="text-decoration: none;">
											<div class="case-item">
												<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
												<div>
													<h3 class="title title--h4">Task 5</h3>
												</div>
											</div>
										</a>
										</div>


										<div class="col-12 col-lg-3">
											<a href="html/task6.html" target="_blank" style="text-decoration: none;">
											<div class="case-item">
												<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
												<div>
													<h3 class="title title--h4">Task 6</h3>
												</div>
											</div>
										</a>
										</div>


										<div class="col-12 col-lg-3">
											<a href="html/task7.html" target="_blank" style="text-decoration: none;">
											<div class="case-item">
												<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
												<div>
													<h3 class="title title--h4">Task 7</h3>
												</div>
											</div>
										</a>
										</div>


									</div>
								</div>
								<a onclick="showPosts('news-item')" class="btn" style="padding: 20px;"> <i class="fa fa-backward"></i>&nbsp; Back</a>
							</div>

				`;
			} else if (postId === 'css-task') {
				document.getElementById('post-content').innerHTML = `

<div class="tabcontent">

				<div class="mt-1">

					<div class="row">

						<div class="col-12 col-lg-3">
							<a href="css/Task1/task1.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Task 1</h3>
								</div>
							</div>
						</a>
						</div>

						<div class="col-12 col-lg-3">
							<a href="css/Task2/Screen1/Screen1.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Task 2 Screen 1</h3>
								</div>
							</div>
						</a>
						</div>

						<div class="col-12 col-lg-3">
							<a href="css/Task2/Screen2/Screen2.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Task 2 Screen 2</h3>
								</div>
							</div>
						</a>
						</div>

					
						<div class="col-12 col-lg-3">
							<a href="css/Task2/Screen3/Screen3.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Task 2 Screen 3</h3>
								</div>
							</div>
						</a>
						</div>

						<div class="col-12 col-lg-3">
							<a href="css/Task2/Screen4/Screen4.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Task 2 Screen 4</h3>
								</div>
							</div>
						</a>
						</div>


						<div class="col-12 col-lg-3">
							<a href="css/Task3/Screen1/Screen1.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Task 3 Screen 1</h3>
								</div>
							</div>
						</a>
						</div>


						<div class="col-12 col-lg-3">
							<a href="css/Task3/Screen2/Screen2.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Task 3 Screen 2</h3>
								</div>
							</div>
						</a>
						</div>




						<div class="col-12 col-lg-3">
							<a href="css/Task4/Screen1/Screen1.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Task 4 Screen 1</h3>
								</div>
							</div>
						</a>
						</div>



						<div class="col-12 col-lg-3">
							<a href="css/Task4/Screen2/Screen2.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Task 4 Screen 2</h3>
								</div>
							</div>
						</a>
						</div>




						<div class="col-12 col-lg-3">
							<a href="css/Task4/Screen3/Screen3.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Task 4 Screen 3</h3>
								</div>
							</div>
						</a>
						</div>




						<div class="col-12 col-lg-3">
							<a href="css/Task5/Screen1/Screen1.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Task 5 Screen 1</h3>
								</div>
							</div>
						</a>
						</div>



						<div class="col-12 col-lg-3">
							<a href="css/Task5/Screen2/Screen2.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Task 5 Screen 2</h3>
								</div>
							</div>
						</a>
						</div>




						<div class="col-12 col-lg-3">
							<a href="css/Task5/Screen3/Screen3.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Task 5 Screen 3</h3>
								</div>
							</div>
						</a>
						</div>


						<div class="col-12 col-lg-3">
							<a href="css/Task6/Screen1/Screen1.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Task 6 Screen 1</h3>
								</div>
							</div>
						</a>
						</div>


						<div class="col-12 col-lg-3">
							<a href="css/Task6/Screen2/Screen2.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Task 6 Screen 2</h3>
								</div>
							</div>
						</a>
						</div>

						<div class="col-12 col-lg-3">
							<a href="css/Task6/Screen3/Screen3.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Task 6 Screen 3</h3>
								</div>
							</div>
						</a>
						</div>

						<div class="col-12 col-lg-3">
							<a href="css/Task6/Screen4/Screen4.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Task 6 Screen 4</h3>
								</div>
							</div>
						</a>
						</div>

						<div class="col-12 col-lg-3">
							<a href="css/Task6/Screen5/Screen5.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Task 6 Screen 5</h3>
								</div>
							</div>
						</a>
						</div>
		

					</div>
				</div>
				<a onclick="showPosts('news-item')" class="btn" style="padding: 20px;"> <i class="fa fa-backward"></i>&nbsp; Back</a>
			</div>

`



					;
			} else if (postId === 'js-task') {
				document.getElementById('post-content').innerHTML =
					`

<div class="tabcontent">

				<div class="mt-1">

					<div class="row">


						<div class="col-12 col-lg-3">
							<a href="js/first-task-js/task1.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">First Tasks Task 1</h3>
								</div>
							</div>
						</a>
						</div>
						<div class="col-12 col-lg-3">
							<a href="js/first-task-js/task2.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">First Tasks Task 2</h3>
								</div>
							</div>
						</a>
						</div>
						<div class="col-12 col-lg-3">
							<a href="js/first-task-js/task3.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">First Tasks Task 3</h3>
								</div>
							</div>
						</a>
						</div>
						<div class="col-12 col-lg-3">
							<a href="js/first-task-js/task4.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">First Tasks Task 4</h3>
								</div>
							</div>
						</a>
						</div>


						<div class="col-12 col-lg-3">
							<a href="js/second-task-js/function.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Second Tasks Functions</h3>
								</div>
							</div>
						</a>
						</div>
						<div class="col-12 col-lg-3">
							<a href="js/second-task-js/question1.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Second Tasks Question 1</h3>
								</div>
							</div>
						</a>
						</div>
						<div class="col-12 col-lg-3">
							<a href="js/second-task-js/question2.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Second Tasks Question 2</h3>
								</div>
							</div>
						</a>
						</div>
						
						<div class="col-12 col-lg-3">
							<a href="js/second-task-js/question3.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Second Tasks Question 3</h3>
								</div>
							</div>
						</a>
						</div>
						<div class="col-12 col-lg-3">
							<a href="js/second-task-js/question4.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Second Tasks Question 4</h3>
								</div>
							</div>
						</a>
						</div>
						<div class="col-12 col-lg-3">
							<a href="js/second-task-js/question5.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Second Tasks Question 5</h3>
								</div>
							</div>
						</a>
						</div>
						<div class="col-12 col-lg-3">
							<a href="js/second-task-js/question6.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Second Tasks Question 6</h3>
								</div>
							</div>
						</a>
						</div>
						<div class="col-12 col-lg-3">
							<a href="js/second-task-js/question7.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Second Tasks Question 7</h3>
								</div>
							</div>
						</a>
						</div>
						<div class="col-12 col-lg-3">
							<a href="js/second-task-js/question8.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Second Tasks Question 8</h3>
								</div>
							</div>
						</a>
						</div>

						<div class="col-12 col-lg-3">
							<a href="js/second-task-js/function2.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Third Task Functions</h3>
								</div>
							</div>
						</a>
						</div>

						<div class="col-12 col-lg-3">
							<a href="js/second-task-js/function3.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Fourth Task Functions</h3>
								</div>
							</div>
						</a>
						</div>

						<div class="col-12 col-lg-3">
							<a href="js/second-task-js/function4.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Fifth Task Functions</h3>
								</div>
							</div>
						</a>
						</div>

						<div class="col-12 col-lg-3">
							<a href="js/taskLocalStorage.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">LocalStorage SessionStorage Reg&Login Functions</h3>
								</div>
							</div>
						</a>
						</div>

						<div class="col-12 col-lg-3">
							<a href="js/task4-5.html" target="_blank" style="text-decoration: none;">
							<div class="case-item">
								<img class="case-item__icon" src="kareem/assets/icons/development.png" alt=""/>
								<div>
									<h3 class="title title--h4">Task4 Task5</h3>
								</div>
							</div>
						</a>
						</div>


					</div>
				</div>
				<a onclick="showPosts('news-item')" class="btn" style="padding: 20px;"> <i class="fa fa-backward"></i>&nbsp; Back</a>
			</div>

`		;
			}
		}
		function showPosts() {
			// Show all post sections
			document.querySelectorAll('.news-item').forEach(post => {
				post.style.display = 'block';
			});

			// Hide the post content div
			document.getElementById('post-content').style.display = 'none';
		}


	</script>
</body>

</html>